# desafio-anota-ai

./: .gitignore  README.md  README_CHALLENDE.md  pom.xml
src/main/java/com/josiassantos/desafio_anota_ai/: DesafioAnotaAiApplication.java
src/main/java/com/josiassantos/desafio_anota_ai/commons/: ErrorInformation.java  GeneralOperations.java  GlobalExceptionHandler.java
src/main/java/com/josiassantos/desafio_anota_ai/commons/exceptions/: GenericException.java  ValidationException.java
src/main/java/com/josiassantos/desafio_anota_ai/config/aws/: AwsSnsConfig.java
src/main/java/com/josiassantos/desafio_anota_ai/config/mongo/: MongoDbConfig.java
src/main/java/com/josiassantos/desafio_anota_ai/config/swagger/: SwaggerConfig.java
src/main/java/com/josiassantos/desafio_anota_ai/controllers/: CategoryController.java  CategoryOperations.java  ProductCrontroller.java  ProductOperations.java
src/main/java/com/josiassantos/desafio_anota_ai/domain/category/: Category.java  CategoryDto.java
src/main/java/com/josiassantos/desafio_anota_ai/domain/category/exceptions/: CategoryNotFoundException.java
src/main/java/com/josiassantos/desafio_anota_ai/domain/product/: Product.java  ProductDto.java
src/main/java/com/josiassantos/desafio_anota_ai/domain/product/exceptions/: ProductNotfoundException.java
src/main/java/com/josiassantos/desafio_anota_ai/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/josiassantos/desafio_anota_ai/services/: CategoryService.java  ProductService.java
src/main/java/com/josiassantos/desafio_anota_ai/services/aws/: AwsSnsService.java  MessageDto.java
src/main/java/config/aws/: AwsSnsConfig.java
src/main/java/controllers/: CategoryController.java  ProductCrontroller.java
src/main/java/domain/category/: Category.java  CategoryDto.java
src/main/java/domain/category/exceptions/: CategoryNotFoundException.java
src/main/java/domain/product/: Product.java  ProductDto.java
src/main/java/domain/product/exceptions/: ProductNotfoundException.java
src/main/java/exceptions/: CategoryNotFoundException.java
src/main/java/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/services/: CategoryService.java  ProductService.java
src/main/java/services/aws/: AwsSnsService.java  MessageDto.java
src/main/resources/: application-local.example.yml
src/test/java/com/josiassantos/desafio_anota_ai/: AutoDisplayNameGenerator.java  DesafioAnotaAiApplicationTests.java  FactoryUtils.java
src/test/java/com/josiassantos/desafio_anota_ai/controllers/: CategoryControllerTest.java  ProductCrontrollerTest.java
src/test/java/com/josiassantos/desafio_anota_ai/services/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/josiassantos/desafio_anota_ai/services/aws/: AwsSnsServiceTest.java
